-- Initial hsSDL2-ttf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsSDL2-ttf
version:             0.1.0.0
synopsis:            Bindings for SDL_ttf 2
-- description:         
homepage:            http://github.com/tcsavage/hsSDL2-ttf
license:             MIT
license-file:        LICENSE
author:              Tom Savage
maintainer:          tcsavage@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Graphics.UI.SDL.TTF
  -- other-modules:       
  build-depends:       base ==4.6.*, SDL2
  hs-source-dirs:      src
  build-tools:         hsc2hs
  include-dirs:        cbits
  c-sources:           cbits/wrappers.c

executable sdlttf-examples-simple
  main-is:             Simple.hs
  hs-source-dirs:      examples
  build-depends:       base ==4.6.*, SDL2, hsSDL2-ttf
  extra-libraries:     SDL2_ttf
