-- Initial hsSDL2-ttf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SDL2-ttf
version:             0.1.0.0
synopsis:            Bindings for SDL_ttf 2
description:         This is a sample library which allows you to use TrueType fonts in your SDL 2 applications.
homepage:            http://github.com/tcsavage/hsSDL2-ttf
license:             MIT
license-file:        LICENSE
author:              David Himmelstrup, Lemmih, Tom Savage (SDL2 port)
maintainer:          tcsavage@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
data-dir:            examples
data-files:          *.bmp, *.ttf

flag buildExamples
  description: Build example executables.
  default:     False

library
  exposed-modules:     Graphics.UI.SDL.TTF
  other-modules:
    Graphics.UI.SDL.TTF.Attributes
    Graphics.UI.SDL.TTF.General
    Graphics.UI.SDL.TTF.Management
    Graphics.UI.SDL.TTF.Render
    Graphics.UI.SDL.TTF.Types
    Graphics.UI.SDL.TTF.Version
  build-depends:       base ==4.6.*, SDL2
  extra-libraries:     SDL2_ttf
  hs-source-dirs:      src
  build-tools:         hsc2hs
  include-dirs:        cbits
  c-sources:           cbits/wrappers.c

executable sdl2ttf-examples-simple
  main-is:             Simple.hs
  hs-source-dirs:      examples
  extra-libraries:     SDL2_ttf
  if flag(buildExamples)
    build-depends:       base ==4.6.*, SDL2, SDL2-ttf
  else
    buildable:           False
